# 改为用StatefulSet部署，把配置目录挂载到外置存储，以防container down后重启
# 如果使用历史数据库，需要先配置安装，然后在conf目录下创建install.lock文件，最后重启进程即可
#
---
apiVersion: v1
kind: Service
metadata:
  name: gocron2
  labels:
    app: gocron2
spec:
  ports:
  - port: 5920
    name: gocron2
  type: NodePort
  selector:
    app: gocron2
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: gocron2
spec:
  serviceName: "gocron2"
  replicas: 1
  template:
    metadata:
      labels:
        app: gocron2
    spec:
      securityContext:
        fsGroup: 1000
      terminationGracePeriodSeconds: 10
      containers:
      - name: gocron2
        image: sstc/gocron2:latest
        ports:
        - containerPort: 5920
          name: gocron2
        volumeMounts:
        - name: gocron2-vol
          mountPath: /app/conf
  volumeClaimTemplates:
  - metadata:
      name: gocron2-vol
    spec:
      storageClassName: rbd
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 100Mi